# flamesapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antony/flamesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antony/flamesapp/: FlamesActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_flames.xml  activity_main.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antony/flamesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
